:root {
    --main-color: #10cab7;
}


* {
    text-transform: capitalize;
    box-sizing: border-box;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 991px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 6px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    transition: 0.3s;
    width: 60%;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    position: absolute;
    background-color: #eee;
    list-style: none;
    min-width: 200px;
    margin: 0;
    padding: 0;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover.links ul {
    display: block;
}

.header .links ul li {
    padding: 20px;
    display: block;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #eee transparent;
    top: -19px;
    right: 4px
}

.header .links ul li a {
    text-decoration: none;
    padding: 10px;
    color: #333;
    transition: 0.3s;

}

.header .links ul li a:hover {
    padding-left: 20px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 2px solid #33333381;
}

.landing {
    background-image: url(/images/luigi-pozzoli-Db8xEYwtdWw-unsplash.jpg);
    background-size: cover;
    height: calc(100vh - 65px);
    position: relative;
}

.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.intro-text h2 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.intro-text p {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.696);
    line-height: 1.8;
}

.features {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: rgba(240, 248, 255, 0.445);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    text-align: center;
    gap: 30px;
}

.features .container .feat h3 {
    font-size: 20px;
    line-height: 1.6;
    font-weight: 800;
}

.features .container .feat p {
    font-size: 14px;
    line-height: 1.7;
    color: #777;
}

.features .container .feat i {
    font-size: 30px;
    color: #10cab7;
    margin-bottom: 30px;
}

.services {
    padding-top: 70px;
    padding-bottom: 70px;
}

.services .container .colums {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

}

.services .container .colums .col .srv {

    text-align: center;
    width: 300px;
    max-width: 100%;
    margin: auto;
    padding-top: 25px;

}

.services .container .colums .col .srv i {
    color: #10cab7;
    font-size: 40px;
    margin-bottom: 30px;
}

.services .container .colums .col .srv h3 {
    font-size: 25px;
    line-height: 1.6;
    font-weight: 800;
}

.services .container .colums .col .srv p {
    font-size: 14px;
    line-height: 1.7;
    color: #777;
}

.services .container .colums .col .image {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .container .colums .col img {
    width: 300px;
    height: 350px;
}


.special-heading {
    font-size: 85px;
    color: #ebeced;
    text-align: center;
    padding-top: 9px;
    font-weight: bold;
}

@media (max-width:600px) {
    .special-heading {
        font-size: 45px;
    }
}

.protofile {
    background-color: rgba(240, 248, 255, 0.445);
    padding-top: 70px;
    padding-bottom: 70px;
}

.protofile .container .colums {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 80px;
}

.protofile .container .colums .card {
    background-color: white;
    width: 320px;
    margin: auto;

}

.protofile .container .colums .card img {
    width: 100%;
    height: 170px;
}

.protofile .container .colums .card h3 {
    padding: 15px 13px 10px 13px;
    font-size: 20px;
    line-height: 1.6;
    font-weight: 800;

}

.protofile .container .colums .card p {
    padding: 0 13px;
    font-size: 14px;
    line-height: 1.7;
    color: #777;
}

.about {
    padding-top: 70px;
    padding-bottom: 70px;
}

.about .colums {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.about .colums .image {
    width: 250px;
    height: 300px;
    position: relative;
    margin: auto;
    margin-bottom: 65px;
    margin-top: 70px;
}

.about .colums .image::before {
    content: "";
    width: 80px;
    height: calc(100% + 40px);
    position: absolute;
    background-color: #ebeced;
    top: -20px;
    left: -30px;
    z-index: -1;
}

.about .colums .image::after {
    content: "";
    width: 68px;
    height: 231px;
    position: absolute;
    border-left: solid 52px var(--main-color);
    border-bottom: solid 46px var(--main-color);
    top: -16px;
    left: 201px;
    z-index: -1;
}

@media (max-width:600px) {

    .about .colums .image::before,
    .about .colums .image::after {
        display: none;
    }

}

.about .colums .image img {
    width: 250px;
    height: 300px;
}

.about .colums .text {
    text-align: center;
    max-width: 500px;
    margin: auto;
}

@media (max-width:600px) {
    .about .colums .text {
        width: 95%;
    }
}

.about .colums .text p:first-of-type {
    padding: 20px;
    font-size: 18px;
    line-height: 1.9;
    color: #474343;
    font-weight: bold;
    margin-bottom: 20px;
}

.about .colums .text p:last-of-type {
    padding: 20px;
    font-size: 18px;
    line-height: 1.9;
    color: #474343;
    margin-top: 20px;
}

.about .colums .text hr {
    width: 50%;
    border-color: #10cab7;
    margin-left: 20px;
}

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgba(240, 248, 255, 0.445);
}

.contact .container {
    text-align: center;
}

.contact .container h2 {
    margin-top: 70px;
    color: rgb(18, 18, 84);
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.contact .container h3 {
    margin-top: 20px;
    color: var(--main-color);

    font-size: 28px;
}

.contact .container .social {
    font-size: 25px;
    display: flex;
    padding: 32px;
    justify-content: center;
}

@media (max-width: 600px) {
    .contact .container h2 {
        font-size: 20px;
        margin-left: 0px;
        text-align: center;
    }

    .contact .container h3 {
        font-size: 24px;
        text-align: center;
        margin-left: 0;
    }

    .contact .container .social {
        font-size: 29px;
        flex-direction: column;
        margin-left: 0px;
        text-align: center;
    }

    .contact .container .social .icon {
        margin-top: 30px;
        margin-right: 33px;
        margin-left: 0;
    }
}


.contact .container .social .icon {
    margin-left: 15px;
}

.contact .container .social .icon i {
    margin-left: 20px;
}

.footer {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    background-color: #2c4755;
    color: white;
}
.footer span{
    color: #10cab7;
}